# mmas-money-tracker

./: LICENSE  README.md  ii  oooooo  ppp  pubspec.yaml  testfile
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mmas/money_assistant_2608/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/project/: draft1.dart  home.dart  provider.dart  real_main.dart
lib/project/app_pages/: add_category.dart  analysis.dart  calendar.dart  currency.dart  edit.dart  edit_expense_category.dart  edit_income_category.dart  expense_category.dart  income_category.dart  input.dart  others.dart  parent_category.dart  report.dart  select_date_format.dart  select_icon.dart  select_language.dart
lib/project/auth_pages/: loading_page.dart  sign_in.dart  sign_up.dart  user_account.dart  welcome_page.dart  wrapper.dart
lib/project/auth_services/: firebase_authentication.dart
lib/project/classes/: alert_dialog.dart  app_bar.dart  category_item.dart  chart_pie.dart  constants.dart  custom_toast.dart  dropdown_box.dart  icons.dart  input_model.dart  keyboard.dart  lockscreen.dart  saveOrSaveAndDeleteButtons.dart
lib/project/database_management/: database.dart  shared_preferences_services.dart  sqflite_services.dart
lib/project/localization/: app_localization.dart  methods.dart  (+1 more)
test/: widget_test.dart
(+14 files in other folders)
